openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: "1.9"
servers:
- url: https://virtserver.swaggerhub.com/Oralf/Ass1/1.0.0
  description: SwaggerHub API Auto Mocking
- url: https://virtserver.swaggerhub.com/avitalze/recipeWebUpdate/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: user
  description: User information
- name: recipe
  description: Recipe information
- name: profile
  description: Profile information for logged in users
paths:
  /recipes/random:
    get:
      tags:
      - recipe
      summary: returns 3 random recipes
      operationId: get3SummeryRandomRecipes
      responses:
        "200":
          description: data about 3 random recipes returned succesfuly
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeSummary'
  /recipes/search/id/{recipeID}:
    get:
      tags:
      - recipe
      summary: returns full recipe page by ID
      description: returns recipe page with all the instructions
      operationId: getFullRecipe
      parameters:
      - name: recipeID
        in: path
        description: recipe ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          example: 1234
      responses:
        "200":
          description: full data of recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe_Full'
        "402":
          description: recipe not found
  /recipe/search/query/{searhQuery}/amountNum/{num}:
    get:
      tags:
      - recipe
      summary: returns recipes of user searched
      description: returns recipes that include the words the user wrote in the query
      operationId: searchRecipe
      parameters:
      - name: searhQuery
        in: path
        description: The search query
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: num
        in: path
        description: The numbers of results to return
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          default: 5
          enum:
          - 5
          - 10
          - 15
      - name: cuisine
        in: query
        description: filter by cuisine
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cuisine'
      - name: diet
        in: query
        description: filter by diet
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Diet'
      - name: intolerance
        in: query
        description: filter by intolerance
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Intolerances'
      responses:
        "200":
          description: succsessful - data of recipes by search
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeSummary'
        "204":
          description: No recipes found
  /user/login:
    post:
      tags:
      - user
      summary: user log in to web
      operationId: userLogin
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/login_details'
      responses:
        "200":
          description: |
            login success. The sessionID is returned in a cookie named "session". You need to include this cookie in the next request
          headers:
            Set-Cookie:
              style: simple
              explode: false
              schema:
                type: string
                example: session= 87s97djeckrvn
        "401":
          description: login unsuccess- username or password incorrect
  /user/register:
    post:
      tags:
      - user
      summary: user sign up to web
      operationId: registerToWeb
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        "200":
          description: registration successful- user added to web
        "400":
          description: registration unsuccessful- username already exists
        "401":
          description: registration unsuccessful- username illegal
  /user/logout:
    post:
      tags:
      - user
      summary: user log out
      operationId: userLogOut
      responses:
        "200":
          description: logout successful
  /profile/getLast3Recipes:
    get:
      tags:
      - profile
      summary: returns the last 3 recipes the user watched
      operationId: getLast3Recipes
      responses:
        "200":
          description: user found and 3 last recipes returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeSummary'
        "402":
          description: user not found
      security:
      - cookieAuth: []
  /profile/getFavoriteRecipes:
    get:
      tags:
      - profile
      summary: returns the favorite recipes the user
      operationId: getFavoriteRecipes
      responses:
        "200":
          description: user found and favorite recipes returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RecipeSummary'
        "402":
          description: user not found
        "404":
          description: user not have favorite recipes yet
      security:
      - cookieAuth: []
  /profile/getAllPersonalRecipesSummary:
    get:
      tags:
      - profile
      summary: returns all the recipes the user create
      operationId: getUserRecipes
      responses:
        "200":
          description: user found and all the recipes he create returned
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RecipeSummaryPersonal'
        "402":
          description: user not found
        "404":
          description: user not create recipes yet
      security:
      - cookieAuth: []
  /profile/getFullPersonalRecipe/id/{id}:
    get:
      tags:
      - profile
      summary: returns full recipe page by ID
      description: returns recipe page with all the instructions
      operationId: getFullPersonalRecipe
      parameters:
      - name: id
        in: path
        description: recipe ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          example: 1234
      responses:
        "200":
          description: full data of recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FullPersonalRecipe'
        "402":
          description: recipe not found
      security:
      - cookieAuth: []
  /profile/recipeInfo/{ids}:
    get:
      tags:
      - profile
      description: get the users info about a recipe by ID's
      parameters:
      - name: ids
        in: path
        description: recipe ids
        required: true
        style: simple
        explode: false
        schema:
          type: array
          items:
            type: integer
      responses:
        "200":
          description: Object with the user info foreach of the IDs
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PersionalRecipeInfo'
      security:
      - cookieAuth: []
  /profile/getAllFamilyRecipesSummary:
    get:
      tags:
      - profile
      summary: returns family recipes the user
      operationId: getFamilyRecipes
      responses:
        "200":
          description: user found and family recipes returned
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FamilyRecipe_Sumary'
        "402":
          description: user not found
        "404":
          description: user not have family recipes yet
      security:
      - cookieAuth: []
  /profile/getFullFamilyRecipe/id/{id}:
    get:
      tags:
      - profile
      description: returns recipe page with all the instructions
      operationId: getFullFamilyRecipe
      parameters:
      - name: id
        in: path
        description: recipe ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          example: 1234
      responses:
        "200":
          description: full data of recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FamilyRecipe_Full'
        "402":
          description: recipe not found
      security:
      - cookieAuth: []
  /profile/addRecipeToFavorties:
    post:
      tags:
      - profile
      summary: user added recipe to favorties
      operationId: addRecipeToFavorties
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
      responses:
        "200":
          description: recipe added succesfuly
        "401":
          description: missing parameters
      security:
      - cookieAuth: []
  /profile/addRecipeToWatched:
    post:
      tags:
      - profile
      summary: user added recipe to watched
      operationId: addRecipeToWatched
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
      responses:
        "200":
          description: recipe added succesfuly
        "401":
          description: missing parameters
      security:
      - cookieAuth: []
components:
  schemas:
    User:
      type: object
      properties:
        userName:
          type: string
          example: user101
        firstName:
          type: string
          example: Haim
        lastName:
          type: string
          example: Ohana
        country:
          type: string
          example: Israel
        password:
          type: string
          example: password123
        email:
          type: string
          example: user@gmail.com
        picture:
          type: string
          example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
    PersionalRecipeInfo:
      required:
      - favorite
      - watched
      type: object
      additionalProperties:
        type: object
        properties:
          watched:
            type: boolean
          favorite:
            type: boolean
      description: a dictionary of IDs and boolean info about watched and saved to
        favorites
      example:
        "23":
          watched: true
          favorite: false
        "43":
          watched: true
          favorite: true
    RecipeSummary:
      required:
      - aggregateLikes
      - glutenFree
      - image
      - readyInMinutes
      - title
      - vegan
      - vegetarian
      type: object
      additionalProperties:
        type: object
        properties:
          title:
            type: string
            description: recipe title
            example: pizza
          readyInMinutes:
            type: integer
            description: recipe prepration time in minutes
            example: 40
          aggregateLikes:
            type: integer
            description: number of likes
            example: 30
          vegetarian:
            type: boolean
            example: true
          vegan:
            type: boolean
            example: true
          glutenFree:
            type: boolean
            example: true
          image:
            type: string
            description: recipe image in url
            example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
      description: a dictionary of receipe IDs and information
      example:
        "3454":
          title: asai bowl
          readyInMinutes: 4
          aggregateLikes: 830
          vegetarian: true
          vegan: true
          glutenFree: false
          image: https://img.mako.co.il/2017/12/20/shutterstock_556822711_i.jpg
        "5243":
          title: Shakshuka
          readyInMinutes: 25
          aggregateLikes: 12
          vegetarian: true
          vegan: true
          glutenFree: false
          image: https://img.mako.co.il/2015/12/24/shakshuka_i.jpg
        "7986":
          title: pizza
          readyInMinutes: 40
          aggregateLikes: 30
          vegetarian: true
          vegan: false
          glutenFree: true
          image: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
    RecipeSummaryPersonal:
      required:
      - glutenFree
      - image
      - readyInMinutes
      - title
      - vegan
      - vegetarian
      type: object
      additionalProperties:
        type: object
        properties:
          title:
            type: string
            description: recipe title
            example: pizza
          readyInMinutes:
            type: integer
            description: recipe prepration time in minutes
            example: 40
          vegetarian:
            type: boolean
            example: true
          vegan:
            type: boolean
            example: true
          glutenFree:
            type: boolean
            example: true
          image:
            type: string
            description: recipe image in url
            example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
      description: a dictionary of receipe IDs and information
      example:
        recipe id:
          title: pizza
          readyInMinutes: 40
          vegetarian: true
          vegan: false
          glutenFree: true
          image: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
    FullPersonalRecipe:
      required:
      - glutenFree
      - id
      - image
      - ingredients
      - instructions
      - readyInMinutes
      - servings
      - title
      - vegan
      - vegetarian
      type: object
      properties:
        id:
          type: string
          example: personalrecipe3
        title:
          type: string
          example: pizza
        readyInMinutes:
          type: integer
          example: 40
        vegetarian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
        image:
          type: string
          example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
        servings:
          type: integer
          example: 20
        instructions:
          type: array
          items:
            type: string
            example: mix and put in oven at 180 degrees
        ingredients:
          type: array
          items:
            type: string
            example: 1 cup salsa
    Recipe_Full:
      required:
      - aggregateLikes
      - glutenFree
      - id
      - image
      - ingredients
      - instructions
      - readyInMinutes
      - servings
      - title
      - vegan
      - vegetarian
      type: object
      properties:
        id:
          type: integer
          example: 123
        title:
          type: string
          example: pizza
        readyInMinutes:
          type: integer
          example: 40
        aggregateLikes:
          type: integer
          example: 30
        vegetarian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
        image:
          type: string
          example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
        servings:
          type: integer
          example: 20
        instructions:
          type: array
          items:
            type: string
            example: mix and put in oven at 180 degrees
        ingredients:
          type: array
          items:
            type: string
            example: 1 cup salsa
    login_details:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: Contains only letter
          example: oralf
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: contains letters and at least 1 number and 1 special char
          example: or123!
    Recipe_Ingredients:
      type: object
      properties:
        ingredientName:
          type: string
          example: flour
        ingredientQuantity:
          type: string
          example: 2 cups
    FamilyRecipe_Sumary:
      required:
      - family_member
      - image
      - recipeName
      - when_make
      type: object
      additionalProperties:
        type: object
        properties:
          recipeName:
            type: string
            example: kuba
          family_member:
            type: string
            example: Granny Shoshana
          when_make:
            type: string
            example: shavoaot holiday
          image:
            type: string
            example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
      description: a dictionary of receipe IDs and information
      example:
        recipe id:
          recipeName: kuba
          family_member: Granny Shoshana
          when_make: shavoaot holiday
          image: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
    FamilyRecipe_Full:
      required:
      - family_member
      - id
      - image
      - recipeIngredients
      - recipeInstructions
      - recipeName
      - when_make
      type: object
      properties:
        id:
          type: string
        recipeName:
          type: string
          example: kuba
        family_member:
          type: string
          example: Granny Shoshana
        when_make:
          type: string
          example: shavoaot holiday
        image:
          type: string
          example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
        instructions:
          type: array
          items:
            type: string
            example: mix and put in oven at 180 degrees
        ingredients:
          type: array
          items:
            type: string
            example: 1 cup salsa
      example:
        id: familyrecipe7
        recipeName: kuba
        family_member: Granny Shoshana
        when_make: shavoaot holiday
        image: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg
        instructions:
        - step 1
        - step 2
        ingredients:
        - 1 cup milk
        - 1 tsp sugar
    Cuisine:
      type: string
      enum:
      - African
      - American
      - British
      - Cajun
      - Caribbean
      - Chinese
      - Eastern European
      - European
      - French
      - German
      - Greek
      - Indian
      - Irish
      - Italian
      - Japanese
      - Jewish
      - Korean
      - Latin American
      - Mediterranean
      - Mexican
      - Middle Eastern
      - Nordic
      - Southern
      - Spanish
      - Thai
      - Vietnamese
    Diet:
      type: string
      enum:
      - Gluten Free
      - Ketogenic
      - Vegetarian
      - Lacto-Vegetarian
      - Ovo-Vegetarian
      - Vegan
      - Pescetarian
      - Paleo
      - Primal
      - Whole30
    Intolerances:
      type: string
      enum:
      - Dairy
      - Egg
      - Gluten
      - Grain
      - Peanut
      - Seafood
      - Sesame
      - Shellfish
      - Soy
      - Sulfite
      - Tree Nut
      - Wheat
    body:
      type: object
      properties:
        recipeID:
          type: string
          description: recipeID
          example: "12345"
    body_1:
      type: object
      properties:
        recipeID:
          type: string
          description: recipeID
          example: "12345"
  securitySchemes:
    cookieAuth:
      type: apiKey
      name: session
      in: cookie
