<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.9</div>
    <div class="app-desc">BasePath:/Oralf/Ass1/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Profile">Profile</a></h4>
  <ul>
  <li><a href="#addRecipeToFavorties"><code><span class="http-method">post</span> /profile/addRecipeToFavorties</code></a></li>
  <li><a href="#addRecipeToWatched"><code><span class="http-method">post</span> /profile/addRecipeToWatched</code></a></li>
  <li><a href="#getFamilyRecipes"><code><span class="http-method">get</span> /profile/getAllFamilyRecipesSummary</code></a></li>
  <li><a href="#getFavoriteRecipes"><code><span class="http-method">get</span> /profile/getFavoriteRecipes</code></a></li>
  <li><a href="#getFullFamilyRecipe"><code><span class="http-method">get</span> /profile/getFullFamilyRecipe/id/{id}</code></a></li>
  <li><a href="#getFullPersonalRecipe"><code><span class="http-method">get</span> /profile/getFullPersonalRecipe/id/{id}</code></a></li>
  <li><a href="#getLast3Recipes"><code><span class="http-method">get</span> /profile/getLast3Recipes</code></a></li>
  <li><a href="#getUserRecipes"><code><span class="http-method">get</span> /profile/getAllPersonalRecipesSummary</code></a></li>
  <li><a href="#profileRecipeInfoIdsGet"><code><span class="http-method">get</span> /profile/recipeInfo/{ids}</code></a></li>
  </ul>
  <h4><a href="#Recipe">Recipe</a></h4>
  <ul>
  <li><a href="#get3SummeryRandomRecipes"><code><span class="http-method">get</span> /recipes/random</code></a></li>
  <li><a href="#getFullRecipe"><code><span class="http-method">get</span> /recipes/search/id/{recipeID}</code></a></li>
  <li><a href="#searchRecipe"><code><span class="http-method">get</span> /recipe/search/query/{searhQuery}/amountNum/{num}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#registerToWeb"><code><span class="http-method">post</span> /user/register</code></a></li>
  <li><a href="#userLogOut"><code><span class="http-method">post</span> /user/logout</code></a></li>
  <li><a href="#userLogin"><code><span class="http-method">post</span> /user/login</code></a></li>
  </ul>

  <h1><a name="Profile">Profile</a></h1>
  <div class="method"><a name="addRecipeToFavorties"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/addRecipeToFavorties</code></pre></div>
    <div class="method-summary">user added recipe to favorties (<span class="nickname">addRecipeToFavorties</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    recipe added succesfuly
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    missing parameters
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addRecipeToWatched"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/addRecipeToWatched</code></pre></div>
    <div class="method-summary">user added recipe to watched (<span class="nickname">addRecipeToWatched</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    recipe added succesfuly
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    missing parameters
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFamilyRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/getAllFamilyRecipesSummary</code></pre></div>
    <div class="method-summary">returns family recipes the user (<span class="nickname">getFamilyRecipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#FamilyRecipe_Sumary">FamilyRecipe_Sumary</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "recipe id" : {
    "recipeName" : "kuba",
    "family_member" : "Granny Shoshana",
    "when_make" : "shavoaot holiday",
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user found and family recipes returned
        <a href="#FamilyRecipe_Sumary">FamilyRecipe_Sumary</a>
    <h4 class="field-label">402</h4>
    user not found
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    user not have family recipes yet
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFavoriteRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/getFavoriteRecipes</code></pre></div>
    <div class="method-summary">returns the favorite recipes the user (<span class="nickname">getFavoriteRecipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeSummary">RecipeSummary</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "3454" : {
    "title" : "asai bowl",
    "readyInMinutes" : 4,
    "aggregateLikes" : 830,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2017/12/20/shutterstock_556822711_i.jpg"
  },
  "5243" : {
    "title" : "Shakshuka",
    "readyInMinutes" : 25,
    "aggregateLikes" : 12,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2015/12/24/shakshuka_i.jpg"
  },
  "7986" : {
    "title" : "pizza",
    "readyInMinutes" : 40,
    "aggregateLikes" : 30,
    "vegetarian" : true,
    "vegan" : false,
    "glutenFree" : true,
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user found and favorite recipes returned
        <a href="#RecipeSummary">RecipeSummary</a>
    <h4 class="field-label">402</h4>
    user not found
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    user not have favorite recipes yet
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFullFamilyRecipe"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/getFullFamilyRecipe/id/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getFullFamilyRecipe</span>)</div>
    <div class="method-notes">returns recipe page with all the instructions</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; recipe ID </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#FamilyRecipe_Full">FamilyRecipe_Full</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "id" : "familyrecipe7",
  "recipeName" : "kuba",
  "family_member" : "Granny Shoshana",
  "when_make" : "shavoaot holiday",
  "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg",
  "instructions" : [ "step 1", "step 2" ],
  "ingredients" : [ "1 cup milk", "1 tsp sugar" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    full data of recipe
        <a href="#FamilyRecipe_Full">FamilyRecipe_Full</a>
    <h4 class="field-label">402</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFullPersonalRecipe"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/getFullPersonalRecipe/id/{id}</code></pre></div>
    <div class="method-summary">returns full recipe page by ID (<span class="nickname">getFullPersonalRecipe</span>)</div>
    <div class="method-notes">returns recipe page with all the instructions</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; recipe ID </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#FullPersonalRecipe">FullPersonalRecipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 40,
  "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg",
  "instructions" : [ "mix and put in oven at 180 degrees", "mix and put in oven at 180 degrees" ],
  "servings" : 20,
  "vegetarian" : true,
  "glutenFree" : true,
  "ingredients" : [ "1 cup salsa", "1 cup salsa" ],
  "id" : "personalrecipe3",
  "vegan" : true,
  "title" : "pizza"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    full data of recipe
        <a href="#FullPersonalRecipe">FullPersonalRecipe</a>
    <h4 class="field-label">402</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getLast3Recipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/getLast3Recipes</code></pre></div>
    <div class="method-summary">returns the last 3 recipes the user watched (<span class="nickname">getLast3Recipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeSummary">RecipeSummary</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "3454" : {
    "title" : "asai bowl",
    "readyInMinutes" : 4,
    "aggregateLikes" : 830,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2017/12/20/shutterstock_556822711_i.jpg"
  },
  "5243" : {
    "title" : "Shakshuka",
    "readyInMinutes" : 25,
    "aggregateLikes" : 12,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2015/12/24/shakshuka_i.jpg"
  },
  "7986" : {
    "title" : "pizza",
    "readyInMinutes" : 40,
    "aggregateLikes" : 30,
    "vegetarian" : true,
    "vegan" : false,
    "glutenFree" : true,
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user found and 3 last recipes returned
        <a href="#RecipeSummary">RecipeSummary</a>
    <h4 class="field-label">402</h4>
    user not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/getAllPersonalRecipesSummary</code></pre></div>
    <div class="method-summary">returns all the recipes the user create (<span class="nickname">getUserRecipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#RecipeSummaryPersonal">RecipeSummaryPersonal</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe id" : {
    "title" : "pizza",
    "readyInMinutes" : 40,
    "vegetarian" : true,
    "vegan" : false,
    "glutenFree" : true,
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
}, {
  "recipe id" : {
    "title" : "pizza",
    "readyInMinutes" : 40,
    "vegetarian" : true,
    "vegan" : false,
    "glutenFree" : true,
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user found and all the recipes he create returned
        
    <h4 class="field-label">402</h4>
    user not found
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    user not create recipes yet
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileRecipeInfoIdsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/recipeInfo/{ids}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileRecipeInfoIdsGet</span>)</div>
    <div class="method-notes">get the users info about a recipe by ID&#x27;s</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ids (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; recipe ids </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PersionalRecipeInfo">PersionalRecipeInfo</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "23" : {
    "watched" : true,
    "favorite" : false
  },
  "43" : {
    "watched" : true,
    "favorite" : true
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Object with the user info foreach of the IDs
        <a href="#PersionalRecipeInfo">PersionalRecipeInfo</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipe">Recipe</a></h1>
  <div class="method"><a name="get3SummeryRandomRecipes"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/random</code></pre></div>
    <div class="method-summary">returns 3 random recipes (<span class="nickname">get3SummeryRandomRecipes</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeSummary">RecipeSummary</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "3454" : {
    "title" : "asai bowl",
    "readyInMinutes" : 4,
    "aggregateLikes" : 830,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2017/12/20/shutterstock_556822711_i.jpg"
  },
  "5243" : {
    "title" : "Shakshuka",
    "readyInMinutes" : 25,
    "aggregateLikes" : 12,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2015/12/24/shakshuka_i.jpg"
  },
  "7986" : {
    "title" : "pizza",
    "readyInMinutes" : 40,
    "aggregateLikes" : 30,
    "vegetarian" : true,
    "vegan" : false,
    "glutenFree" : true,
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data about 3 random recipes returned succesfuly
        <a href="#RecipeSummary">RecipeSummary</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFullRecipe"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/id/{recipeID}</code></pre></div>
    <div class="method-summary">returns full recipe page by ID (<span class="nickname">getFullRecipe</span>)</div>
    <div class="method-notes">returns recipe page with all the instructions</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; recipe ID </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe_Full">Recipe_Full</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 40,
  "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg",
  "instructions" : [ "mix and put in oven at 180 degrees", "mix and put in oven at 180 degrees" ],
  "servings" : 20,
  "vegetarian" : true,
  "glutenFree" : true,
  "ingredients" : [ "1 cup salsa", "1 cup salsa" ],
  "id" : 123,
  "vegan" : true,
  "title" : "pizza",
  "aggregateLikes" : 30
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    full data of recipe
        <a href="#Recipe_Full">Recipe_Full</a>
    <h4 class="field-label">402</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchRecipe"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipe/search/query/{searhQuery}/amountNum/{num}</code></pre></div>
    <div class="method-summary">returns recipes of user searched (<span class="nickname">searchRecipe</span>)</div>
    <div class="method-notes">returns recipes that include the words the user wrote in the query</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searhQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The search query </div>      <div class="param">num (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The numbers of results to return </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; filter by cuisine </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; filter by diet </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; filter by intolerance </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#RecipeSummary">RecipeSummary</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "3454" : {
    "title" : "asai bowl",
    "readyInMinutes" : 4,
    "aggregateLikes" : 830,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2017/12/20/shutterstock_556822711_i.jpg"
  },
  "5243" : {
    "title" : "Shakshuka",
    "readyInMinutes" : 25,
    "aggregateLikes" : 12,
    "vegetarian" : true,
    "vegan" : true,
    "glutenFree" : false,
    "image" : "https://img.mako.co.il/2015/12/24/shakshuka_i.jpg"
  },
  "7986" : {
    "title" : "pizza",
    "readyInMinutes" : 40,
    "aggregateLikes" : 30,
    "vegetarian" : true,
    "vegan" : false,
    "glutenFree" : true,
    "image" : "https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    succsessful - data of recipes by search
        <a href="#RecipeSummary">RecipeSummary</a>
    <h4 class="field-label">204</h4>
    No recipes found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="registerToWeb"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/register</code></pre></div>
    <div class="method-summary">user sign up to web (<span class="nickname">registerToWeb</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    registration successful- user added to web
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    registration unsuccessful- username already exists
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    registration unsuccessful- username illegal
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLogOut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/logout</code></pre></div>
    <div class="method-summary">user log out (<span class="nickname">userLogOut</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    logout successful
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLogin"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/login</code></pre></div>
    <div class="method-summary">user log in to web (<span class="nickname">userLogin</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#login_details">login_details</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    login success. The sessionID is returned in a cookie named &amp;quot;session&amp;quot;. You need to include this cookie in the next request
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    login unsuccess- username or password incorrect
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Cuisine"><code>Cuisine</code></a></li>
    <li><a href="#Diet"><code>Diet</code></a></li>
    <li><a href="#FamilyRecipe_Full"><code>FamilyRecipe_Full</code></a></li>
    <li><a href="#FamilyRecipe_Sumary"><code>FamilyRecipe_Sumary</code></a></li>
    <li><a href="#FullPersonalRecipe"><code>FullPersonalRecipe</code></a></li>
    <li><a href="#Intolerances"><code>Intolerances</code></a></li>
    <li><a href="#PersionalRecipeInfo"><code>PersionalRecipeInfo</code></a></li>
    <li><a href="#RecipeSummary"><code>RecipeSummary</code></a></li>
    <li><a href="#RecipeSummaryPersonal"><code>RecipeSummaryPersonal</code></a></li>
    <li><a href="#Recipe_Full"><code>Recipe_Full</code></a></li>
    <li><a href="#Recipe_Ingredients"><code>Recipe_Ingredients</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#login_details"><code>login_details</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Cuisine"><code>Cuisine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Diet"><code>Diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FamilyRecipe_Full"><code>FamilyRecipe_Full</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">recipeName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kuba</span></div>
<div class="param">family_member </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Granny Shoshana</span></div>
<div class="param">when_make </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: shavoaot holiday</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FamilyRecipe_Sumary"><code>FamilyRecipe_Sumary</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>a dictionary of receipe IDs and information</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FullPersonalRecipe"><code>FullPersonalRecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: personalrecipe3</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: pizza</span></div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 40</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg</span></div>
<div class="param">servings </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 20</span></div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Intolerances"><code>Intolerances</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PersionalRecipeInfo"><code>PersionalRecipeInfo</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>a dictionary of IDs and boolean info about watched and saved to favorites</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeSummary"><code>RecipeSummary</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>a dictionary of receipe IDs and information</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeSummaryPersonal"><code>RecipeSummaryPersonal</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>a dictionary of receipe IDs and information</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe_Full"><code>Recipe_Full</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: pizza</span></div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 40</span></div>
<div class="param">aggregateLikes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg</span></div>
<div class="param">servings </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 20</span></div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe_Ingredients"><code>Recipe_Ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ingredientName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: flour</span></div>
<div class="param">ingredientQuantity (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2 cups</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">userName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: user101</span></div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Haim</span></div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Ohana</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: user@gmail.com</span></div>
<div class="param">picture (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://img.mako.co.il/2018/04/25/IMG-6057_i.jpg</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeID (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> recipeID </div>
          <div class="param-desc"><span class="param-type">example: 12345</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipeID (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> recipeID </div>
          <div class="param-desc"><span class="param-type">example: 12345</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="login_details"><code>login_details</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contains only letter </div>
          <div class="param-desc"><span class="param-type">example: oralf</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contains letters and at least 1 number and 1 special char </div>
          <div class="param-desc"><span class="param-type">example: or123!</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
